# must be unique in a given SonarQube instance
sonar.projectKey=DietiRealEstates25

# --- optional properties ---

# defaults to project key
sonar.projectName=DietiRealEstates25
# defaults to 'not provided'
sonar.projectVersion=1.0
 
sonar.sources=.

# Authentication
sonar.host.url=http://localhost:9000
sonar.login=sqp_1a2ac2d06594e6736bd8d7a30e5e5f1039e9386c
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8